<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FUGENSYS</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/bccad437a0.js" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.cards1 {
    width: 25%;
    background-color: white;
    margin: 50px;
    display: inline-block;
    margin-top: 40px;
    border-color:black;
}
.grey1 {
    background-color: #dce1de;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  text-align: center;
  margin-bottom: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.fa-brands{
  font-size: 50px;
  color: darkgreen;
}
#name{
        height: 50px;
        width: 600px;
        margin-left: 100px;
        margin-top: 35px;
        font-size: 20px;
        border-radius: none;
        border: none;
        border-bottom-style: solid;
        box-shadow: black;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
       
        
       }
       
       #mail{
        height: 50px;
           width: 600px;
           margin-left: 45px;
           margin-top: 35px;
           background-color:#dce1de;
           font-size: 20px;
           border: none;
           border-radius: 5px;

       }
       #num{
        height: 50px;
           width: 600px;
           margin-left: 100px;
           margin-top: 35px;
           background-color:#dce1de;
           font-size: 20px;
           border: none;
           border-radius: 5px;
       }
       #question{
           height: 50px;
           width: 600px;
           margin-left: 46px;
           margin-top: 35px;
           background-color:#dce1de;
           font-size: 20px;
           border: none;
           border-radius: 5px;
       }
       
       
       #message{
        height: 150px;
        width: 1260px;
        margin-left: 100px;
        margin-top: 35px;
        background-color:#dce1de;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        
       }

      .send{
        width: 170px;
        height: 50px;
        background-color: aquamarine;
        border: none;
       border-radius: 50px;
       font-size: 20px;
       margin-left: 100px;
      margin-top: 10px;
      }

</style>
</head>
<body>
<h1 style="text-align:center; font-size: 50px; " >Slideshows</h1>

<p style="font-size:40px ;">Slideshow 1:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="img/purple.jpg" style="width: 100%;">
  </div>

  <div class="mySlides1">
    <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/b8c618311e76163b2f50021a0fbc88abe7492766a111e1c9915b7bafadcdaa46._SX1080_.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://img.freepik.com/free-photo/beautiful-scenery-phragmites-plants-by-sea-with-swimming-pelican-sunset_181624-37787.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p style="font-size:40px";>Slideshow 2:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="img/hill.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="https://images.hdqwalls.com/wallpapers/nature-scenery-4k-s4.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img/son.jpg" style="width:100%">
  </div>

  
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>


<div class="grey1">
  <h1 style="font-size:40px" ;>Featured Service Box</h1>
  <div class="cards1">
    <div class="image">
      <img src="img/spect.png">
    </div>
    <div class="auto">
     <p>MANUFACTURING</p>
    </div>
    <div class="boost">
      <h2>Boosting sales with highly personalized campaigns</h2>
    </div>
    <div class="lorem">
    <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta eveniet consequuntur illum ad velit eos non debitis, cum quo, cumque alias quod odio! Pariatur deserunt error alias, cupiditate nihil placeat.</p></p>
    <br>
    <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
    </div>
    </div>

    <div class="cards1">
      <div class="image">
        <img src="img/spect.png">
      </div>
      <div class="auto">
       <p>BANKING</p>
      </div>
      <div class="boost">
        <h2>Boosting sales with highly personalized campaigns</h2>
      </div>
      <div class="lorem">
      <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta eveniet consequuntur illum ad velit eos non debitis, cum quo, cumque alias quod odio! Pariatur deserunt error alias, cupiditate nihil placeat.</p></p>
      <br>
      <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
      </div>
      </div>


<div class="cards1">
  <div class="image">
    <img src="img/spect.png">
  </div>
  <div class="auto">
   <p>BANKING</p>
  </div>
  <div class="boost">
    <h2>Boosting sales with highly personalized campaigns</h2>
  </div>
  <div class="lorem">
  <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta eveniet consequuntur illum ad velit eos non debitis, cum quo, cumque alias quod odio! Pariatur deserunt error alias, cupiditate nihil placeat.</p></p>
  <br>
  <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
  </div>
  </div>
</div>
<br>
<h1 style="font-size:40px; color: darkred;">Form</h1>
<form class="form" action="/action_page.php">
  <label for="name"></label>
  <input type="text" id="name" name="username" placeholder="Name*">
  <label for="mail"></label>
  <input type="email" id="mail" name="mail" placeholder="Email*">
  <br>
  <label for="num"></label>
  <input type="text" id="num" name="num" placeholder="Contact Number*">
  <label for="text"></label>
  <input type="text" id="question" name="text" placeholder="Question for"><i  id="down"  class="fa-solid fa-angle-down"></i>
  <br>
  <br>
  <label for="message"></label>
  <input type="message" id="message" name="message" placeholder="Message"><br><br>
  <button type="button" style="color: blue;" class="send btn-primary"><strong>Submit</strong><i class="fa-solid fa-arrow-right"></i></button>
</form>

<br>
<h1 style="font-size:45px; color: darkblue;">About Us</h1>

<h1 style="font-size:40px; color: darkred;">One focus<br>To help you know more about the
  businesses you deal with.</h1>
  <br>
  <br>
<h2>We’re changing how businesses take decisions</h2>
<p>In course of running a business, you need to know who you are dealing with and who you are competing with. Right now, this happens through word of mouth.
  That is a good way to start conversations but doing some research on your business partners always saves trouble in future.
  Our aim is to help you answer these two questions quickly and comprehensively. We are empowering businesses with information and analysis that helps them guess less and be surer of their decisions.</p>
<br>
<h2>How we work</h2>
<p>Our Company 360 degree view of businesses is formed by integrating and analyzing more than 100 authoritative information sources into a complete business profile.
We aggregate and analyze massive amounts of data. Our machine learning technology, analysis algorithms and data visualization graphs help corporations answer strategic questions using information and not gut instinct.
We work constantly on improving this process to get better results.</p>


<div class="container">
  <h2 style="font-size:40px; color: darkred;">Carousel Slider</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://mb.cision.com/Public/MigratedWpy/89976/9190215/b90b3a869269c18a_org.JPG" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://i.pinimg.com/originals/7b/6e/d9/7b6ed9ed4e59c24f6909f4fa03ab13e8.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://menfluential.com/wp-content/uploads/2018/02/brand-partners-logos-5.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Our focus</h2>
    <p>To help you know more about the
      businesses you deal with</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>locations</h2>
    <p> 99D, 2nd Floor, 2nd Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Karnataka 560095</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Contact</h2>
    <p>09035080242</p>
    <p> eresh@fugensoftware.com</p>
    <i class="fa-brands fa-whatsapp"></i>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Help and FAQ's</h2>
    <p>Shipping</p>
    <p>Billing</p>
  <p>Customer Service</p>
  </div>
</div>





<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 