<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <meta name="description" content="utf-8">
       
        <link rel="stylesheet" href="">
        <style>
            *{
                padding: 0;
                margin: 0;
                background-color: #e7bc91;
            }
            .box{
                text-align: center;
                margin-top: 50px;
                color: white;
            }
            .display-box{
                margin: 30px;
                padding:20px;
                font-size: x-large;
                background-color: #583101;
                color: white;
                border-radius: 15px;
            }
            .button{
                margin:10px;
                padding:20px;
                background-color: #583101;
                color: white;
                border-radius: 15px;
            }
            .calc{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 100px;
                color: #583101;
            }
        </style>
    </head>
    <body>
        <div class="box">
    <h1 Class="calc">ℂ𝕒𝕝𝕔𝕦𝕝𝕒𝕥𝕖𝕣</h1>
    <br>
    <br>
    <br>
    <br>
    <input class="display-box" type="text" id="result"/> <input class="button" type="button" value="=" onclick="calculate()">
    <br>
    <br>
    <input class="button" type="button" value="c" onclick="clearscreen()">
    <input class="button" type="button" value="add" onclick="display('+')">
    <input class="button" type="button" value="sub" onclick="display('-')">
    <input class="button" type="button" value="mul" onclick="display('*')">
    <input class="button" type="button" value="div" onclick="display('/')">
    <input class="button" type="button" value="exp" onclick="display('**')">
    <script>
        function clearscreen(){
            document.getElementById("result").value="";
        }
            function display(value){
            document.getElementById("result").value += value;
            }
            function calculate(){
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;    
        }
    </script>
    </div>
</body>
</html>