<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/bccad437a0.js" crossorigin="anonymous"></script>
        <style>

            * {
              box-sizing: border-box;
              margin: 0;
              text-decoration: none;
              padding: 0;
              background-color: #d8f3dc;
            }
        
        
            .dropdown{
              width: 10%;
              position: relative;
              margin-left: 40%;
              margin-top: 50px;
              float: left;
              height: 50px;
              box-sizing: border-box;
              background-color: #1b4332;
              font-family: 'Times New Roman', Times, serif;
            }

            .dropdown:hover .dropdown-list{
             opacity: 1.5;
             visibility: visible;
             background-color: #1b4332;
            }
      
            .dropdown-select{
              padding: 15%;
              border-radius: 5px;
              background-color:transparent;
              color: #000;
              width: 50%;
              align-items: left;
              cursor: pointer;
              border: 1px solid #000;
            }
          .dropdown-list{
            border-radius: 5px;
            background-color: #1b4332;
            position: absolute;
            top: 100%;
            left:0;
            right: 0;
            opacity: 0;
            visibility: hidden;
            
          }
          .dropdown-list-item{
            padding: 1;
            font-size: 1.1em;
            background-color: #d8f3dc;
            color: #1b4332;
            font-family: 'Times New Roman', Times, serif;
          }
          .dropdown-list-item:hover{
            opacity: 1.5;
            color: #1b4332;
          }
          .dropdown .dropdown-list-item:hover{
            opacity: 1.0;
            background-color: #1b4332;
            color: #fff0f3;
          }
         
          .select{
            background-color: #1b4332;
            color: #fff0f3;
            border: 1px solid #000;
            padding: 2px;
            margin: 2px;
            text-align: center;
            
          }
         .fa{
             color: #1b4332;
         }
          </style>
        </head>
        
        <body>
            <br>
          <h1 style="text-align: center;">Dropdown</h1>
          <br>
          <div class="dropdown">
          <h2 style="text-align: center;"><span class="select">Categories<i class="fa fa-caret-down fa-2x"></i></span></h2>
          <div class="dropdown-list">
          <ul>
          <li><button class="dropdown-list-item" onclick="filterBycategory(&quot;electronics&quot;)">Electronics</button></li>
          <li><button class="dropdown-list-item" onclick="filterBycategory(&quot;jewellery&quot;)">Jewellery</button></li>
          <li><button class="dropdown-list-item" onclick="filterBycategory(&quot;mens clothing&quot;)">Men's Clothing</button></li>
          <li><button class="dropdown-list-item" onclick="filterBycategory(&quot;womens clothing&quot;)">Women's Clothing</button></li>
          </div>
          </div>
          </ul>
  
</html>