<!DOCTYPE html>
<html>
    <head>
        <title>Spoorthi Resume</title>
        <script src="https://kit.fontawesome.com/bccad437a0.js" crossorigin="anonymous"></script>
  <style>
    *{
    background-color: #a53860;
    color:#f6fff8;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
  img {

  margin: 60px;
  border-radius:50%;
}

img:hover {
  opacity: 0.5;
  margin: 60px;
  border-radius:50%;
}
 
h1{
    text-align:left;
    
}
.div1,h2{
  text-decoration:underline;
  padding-left: 10px;
}

#div1 {
  width: 30%;
  float:left;
  margin:30px;
  border:3px; 
  background-color: #590d22;
  padding-top:8px;
  border-radius: 140px;
}

#div2 {
  width:65%;
  float:right;
}
#div2>li{
  list-style-type: circle;
}

ul.a {
  list-style-type:none ;
  display: block;
  background-color: #590d22;
  color: #f6fff8;
  padding: 10px;
  margin: 10px 50px;
  font-size: large;

}
li.a{
  background-color: #590d22;
}


ul.b {
  list-style-type: circle;
  background-color: #590d22;
  margin: 5px 50px;
}

ul.c {
  list-style-type: circle;
  color: white;  
}
ul.d{
  list-style-type: circle;
}
.button {
  background-color: #590d22;
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 100px;
  cursor: pointer;
  text-align: center;
  height: 50px;
  border-radius: 20px;
  width: 50%;
}
        </style>  
        </head>
        <body>
                <div id="div1">
                  <br>
                  <img src= "img/spoo.jpeg" alt="Spoorthi" height="250px" width="250px">
               
                  <ul class="a">
                    <li style="background-color: #590d22;"><a href="location:https://pincode.net.in/KARNATAKA/DHARWAD/D/DHARWAD_VIDYAGIRI"><i class="fa-solid fa-location-crosshairs fa-2x" style="background-color: #590d22;"></i>Dharwad</a></li>
                    <br>
                    <li style="background-color: #590d22;"><a href= "mailto:spoorthikammar153@gmail.com"><i class="fa-regular fa-envelope fa-2x" style="background-color: #590d22;"></i>spoorthikammar153 </a></li>
                    <br>
                    <li style="background-color: #590d22;"><a href="tel:7022174601"><i class="fa-solid fa-phone fa-2x" style="background-color: #590d22;"></i>7022174601</a></li>
                    </ul>

                    <h2 style="background-color: #590d22;">TECHNICAL SKILLS</h2>
                    <br>
                    <ul class="b">
                        <li style="background-color: #590d22;" >HTML</li>
                        <li style="background-color: #590d22;">CSS</li>
                        <li style="background-color: #590d22;">Autocad</li>
                        <li style="background-color: #590d22;">Corel Draw</li>
                        <li style="background-color: #590d22;">Pro-E</li>
                        <li style="background-color: #590d22;">Catia V5</li>
                        <li style="background-color: #590d22;">Autodesk Alias</li>
                        <li style="background-color: #590d22;">PLC Program </li>
                    </ul>
                    <br>
                    <br>
                    <h2 style="background-color: #590d22;">My Work</h2>
                    <br>
                    <button class="button" style="background-color: #590d22;"><a href="mywork.html">Click Me</a></button>
                    <br>
                    <br>
                    </ul>
                    <br>
                    
                </div>
                    <div id="div2">
                      <br>
                      <br>
                      <br>
                        <h1 class="center">SPOORTHI KAMMAR</h1>
                        <br>
                         <p class="center">Web DEVELOPER</em></p>
                         <br>
                         <br>
                    <p>“Seeking an opportunity to utilize my skills in serving in an organization to the best of my knowledge and hoping to play an inventive and active role in the organization growth of technology”</p>
                    <br>
                    <hr><br>
                    <h2>EDUCATIONAL QUALIFICATION</h2>
                    <br>
                    <h3><em>M.S RAMAIAH UNIVERSITY OF APPLIED SCIENCE BANGALORE</em></h3>
                    <p>Bachelor of Vocational Degree | Duration (2019 - 2021)</p>
                    <br>
                    <br>
                    <h3><em>NETTUR TECHNICAL TRAINING FOUNDATION DHARWAD</em></h3>
                    <p>DIPLOMA | Duration (2012 - 2015)</p>
                    <br>
                    <hr><br>
                    <h2>WORK EXPERIENCE</h2>
                    <br>
                    <h3><em>SERVICE DESK ENGINEER</em></h3>
                    <p>Fidility Information Service Bangalore | JUNE 2018 - APRIL 2019</p>
                    <li>Managed to depurate with our client, to be a quick learner in process by learning to handle client on calls,handling mails and reverting the same.</li>
                <br>
                <br>
                <h3><em>OPERATING ENGINEER</em></h3>
                <p>Spicer India PVT LTD Satara Maharastra | January 2016 - february 2017</p>
                <li>Managed to work  as an Assembly Line Worker in assembly plant</li>
                <li>Proven strengths in quickly learning of new process and machinery,by transition from automation machine,universal joint assembly to MIG Welding machine of Drive Shaft Assembly.</li>
                    <br>
                    <hr>
                    <br>
                    <h2>Projects</h2>
                    <br>
                    <ul class="c">
                        <li>Solar Operated Drip Irrigation System with Solar Tracking</li>
                        <li>Design and Development of Pulp Machine</li>
                        <li>XBEE Controlled Range finding Robot</li> 
                        </ul>      
                    <br>
                    <br>
                    <hr>
                    <br>
                    <h2>Strengths</h2>
                    <br>
                    <ul class="d">
                      <li style="background-color: #a53860;">Quick learner</li>
                      <li style="background-color: #a53860;">A patient listener</li>
                      <li style="background-color: #a53860;">Well determined and dedicated towards my aim</li>
                      <li style="background-color: #a53860;">Effective communicator</li>
                      <li style="background-color: #a53860;">Ability to work in a team</li>
                      </ul>
                      <br>
                      <br>
                      <br>
                    </div>

        </body>        
</html>