<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            header {
              background-color:#10451d;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
           
            nav {
              float: left;
              width: 30%;
              height: 300px; 
              background: #25a244;
              padding: 20px;
            }
            
           
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #208b3a;
              height: 300px; 
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: #92e6a7;
              padding: 10px;
              text-align: center;
              color: black;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            
            </style>
            </head>
            <body>
            
        <h2 style="text-align:center; font-size: xx-large;">Resume</h2>        
            <header>
              <h2>Spoorthi Kammar</h2>
            </header>
            
            <section>
              <nav>
                <ul>
                    <li><a href="location:https://pincode.net.in/KARNATAKA/DHARWAD/D/DHARWAD_VIDYAGIRI">Dharwad</a></li>
                    <br>
                    <li><a href= "mailto:spoorthikammar153@gmail.com">spoorthikammar153 </a></li>
                    <br>
                    <li><a href="tel:7022174601">7022174601</a></li>
                </ul>
              </nav>
              
              <article>
                <h1>Web Developer</h1>
              <p>To gain confidence and fame using my potential in the field of “Web Development”, and express my innovative creative skills for self and company growth.</p>
              <h2>TECHNICAL SKILLS</h2>
              <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Autocad</li>
                  <li>Corel Draw</li>
                  <li>Catia V5</li>
                  <li>PLC Program </li>
              </ul>
              </article>
            </section>
            
            <footer>
              <p>I hereby declare that the information furnished above is true to the best of my knowledge.</p>
            </footer>
            
            </body>
            </html>
    </body>
</html>