<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Luckydraw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: #10002b;
            
            }

            p{
                font-size: 25px;
            }
            #container{
                background-color: #5a189a;
                border: 5px solid #e0aaff;
                height: 300px;
                margin: auto;
                text-align: center;
                width: 500px;
                margin-top: 80px;
                color: #10002b;
            }
            #userInput{
                margin-top: 40px;
                height: 40px;
                width:  300px;
                font-size: 30px;
            }
            #btn{
                margin-top: 20px;
                height: 40px;
                width: 70px;
                color: #10002b;
                font-size: 20px;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: #e0aaff;
            }
        </style>
    </head>
    <body>
        <h1>Lucky Draw</h1>
       <div id="container">
           <p><b>Guess a number between 1 - 10</p>
           <p id="outputtext">Enter a number below</b></p>
           <input type="text" id="userInput"><br><button id="btn"><b>Enter</b></button>

       </div>
        
        <script>
         let btn = document.getElementById('btn');
         let output = document.getElementById('outputText');

         let number = [Math.floor(Math.random() * 100)]

         btn.addEventListener('click', function(){
             let input = document.getElementById('userInput').value;
             if(input == number){
                output.innerHTML = 'You guessed right, your number was $(number)'
         }
         else if (input < number){
             output.innerHTML = "You guessed it wrong"
         };
         if (input > number){
             output.innerHTML = "You guessed it wrong"
         }
         });
        
        </script>
    </body>
</html>