<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
           .otp{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #14182f;
            height: 100vh;
            color: #fff;
        }

        .otp-bx{
            display: flex;

        }

        .otp-bx [type="text"]{
            width: 50px;
            font-size: 32px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin: 2px;
            border: 2px solid #55525c;
            background: #0b1230;
            color: #fff;
            font-weight: bold;
            outline: none;
            transition: all 0.1s;

        }

        .otp-bx [type="text"]:focus{
            border: 2px solid #27ffa9;
            box-shadow: 0 0 2px 2px #27ffd76a;
        }  
        </style>
    </head>
    <body>
        <section class="otp">
            <h1>Enter OTP</h1>
            <div class="otp-bx">
                <input type="text" maxlength="1"  id="query">
                <input type="text" maxlength="1" id="query" >
                <input type="text" maxlength="1" id="query">
                <input type="text" maxlength="1" id="query">
            </div>
            </section>
        <script src="" async defer></script>
    </body>
</html>
