<! <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dropdown</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: aquamarine;
                height: 100vh;
            }
            .wrapper{
                width: 100px;
                margin: 0 auto;
            }
            .logo{
                float: left;
            }
            .logo h2{
                color: #000;
            }
            .menu-button{
                background-color: transparent;
                color: #000;
                padding: 15px;
                font-size: 15px;
                cursor: pointer;
                border: 1px solid #000;
            }
            .right-menu{
                position: relative;
                display: inline-block;
                float: left;
            }
            .dropdown-menu{
                display: none;
                position: absolute;
                background-color: blue;
                min-width: 158px;
                z-index: 1;
            }
            .dropdown-menu button:hover{
                background-color: #000;
                color: aliceblue;
            }
            .right-menu:hover .dropdown-menu{
                display: block;
            }
            .right-menu:hover .menu-button{
                background-color:transparent;
            }
            *{
                text-decoration: none;
                
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="logo">
            <h2><span class="select">Categories<i class="fa fa-caret-down"></i></span></h2>
            <div class="right-menu">
                <button class="menu-button">Categories</button>
                <div class="dropdown-menu">
            <ul>
            <li><button class="#" onclick="filterBycategory(&quot;electronics&quot;)">Electronics</button></li>
            <li><button class="#" onclick="filterBycategory(&quot;jewelery&quot;)">Jewelery</button></li>
            <li><button class="#" onclick="filterBycategory(&quot;mens clothing&quot;)">Men's Clothing</button></li>
            <li><button class="#" onclick="filterBycategory(&quot;womens clothing&quot;)">Women's Clothing</button></li>
            </div>
            </div>
            </div>
            </div>
            </ul>
       
    </body>
</html>