<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Table</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(img/bg.webp);
            background-image: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        section {
            background-color: black;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }



        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }


        input:checked+.slider {
            background-color: #023047;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }





        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }



        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }





        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .button1 {
            border-radius: 30%;
            width: 100px;
            background-color: green;
            color: white;
            border-color: green;
        }

        @media screen and (max-width: 768px) {
            section {
                padding: 50px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section>
        <div class="table-responsive col-lg-12">
            <table class="table table-light table-stripped table-hover table-borderless">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">User</th>
                        <th scope="col">Login</th>
                        <th scope="col">Account</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            <div class="d-flex align-items-center"><img class="rounded-circle"
                                    src="img/girl.jpg" width="30"><span class="ml-2"> Maria Sam</span>
                            </div>
                        </td>
                        <td><i class="fa-brands fa-google"></i> <i class="fa-brands fa-facebook-f"></i> <i
                                class="fa-brands fa-apple"></i> <i class="fa-solid fa-at"></i></td>
                        <td><button class="button button1">Public</button></td>
                        <td>

                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </td>
                        <td><button class="btn btn-warning"><i class="fa-regular fa-eye"></i></button> <button
                                class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>

                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td> <div class="d-flex align-items-center"><img class="rounded-circle"
                            src="img/girl2.jpg" width="30"><span class="ml-2">Spoorthi</span>
                    </div></td>
                        <td><i class="fa-brands fa-google"></i> <i class="fa-brands fa-facebook-f"></i> <i
                                class="fa-brands fa-apple"></i> <i class="fa-solid fa-at"></i></td>
                        <td><button class="button button1">Public</button></td>
                        <td> <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label></td>
                        <td><button class="btn btn-warning"><i class="fa-regular fa-eye"></i></button> <button
                                class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td> <div class="d-flex align-items-center"><img class="rounded-circle"
                            src="img/girl3.jpg" width="30"><span class="ml-2"> Pooja</span>
                    </div></td>
                        <td><i class="fa-brands fa-google"></i> <i class="fa-brands fa-facebook-f"></i> <i
                                class="fa-brands fa-apple"></i> <i class="fa-solid fa-at"></i></td>
                        <td><button class="button button1">Public</button></td>
                        <td> <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label></td>
                        <td><button class="btn btn-warning"><i class="fa-regular fa-eye"></i></button> <button
                                class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td> <div class="d-flex align-items-center"><img class="rounded-circle"
                            src="img/girl4.jpg" width="30"><span class="ml-2"> Vinoda</span>
                    </div></td>
                        <td><i class="fa-brands fa-google"></i> <i class="fa-brands fa-facebook-f"></i> <i
                                class="fa-brands fa-apple"></i> <i class="fa-solid fa-at"></i></td>
                        <td><button class="button button1">Public</button></td>
                        <td> <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label></td>
                        <td><button class="btn btn-warning"><i class="fa-regular fa-eye"></i></button> <button
                                class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td> <div class="d-flex align-items-center"><img class="rounded-circle"
                            src="img/girl5.jpg" width="30"><span class="ml-2">Megha</span>
                    </div></td>
                        <td><i class="fa-brands fa-google"></i> <i class="fa-brands fa-facebook-f"></i> <i
                                class="fa-brands fa-apple"></i> <i class="fa-solid fa-at"></i></td>
                        <td><button class="button button1">Public</button></td>
                        <td> <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label></td>
                        <td><button class="btn btn-warning"><i class="fa-regular fa-eye"></i></button> <button
                                class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>
