<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: #b7efc5;
            }
            table, th, td{
                border-collapse: collapse;
                border: 2px solid darkgreen;
                margin: 10px;
                
            
            }
            th{
                background-color: darkgreen;
                color: aliceblue;
                font-size: x-large;
            }
            td{
                background-color: lightgreen;
                text-align: center;
                font-size: larger;
                color:darkgreen;
            }
            h1{
              font-size:30px;
              text-align: center;
              text-decoration: underline;
              color: #10451d;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <h1>Educational Qualification</h1>
        <br>
        <br>
        <br>
<table style="width:100%">
  <tr>
    <th>Qualification</th>
    <th>Institute/University</th>
    <th>Stream</th>
    <th>Year of passing</th>
    <th>Percentage</th>
  </tr>
   <tr>
    <td>Bachelor of Vocational Degree (BVOC Degree)</td>
    <td>M.S Ramaiah University of Applied Science Bangalore </td>
    <td>Product Design and Modelling</td>
    <td>2019</td>
    <td>62</td>
  </tr>
  <tr>
    <td>DIPLOMA</td>
    <td>NTTF Training Centre DHARWAD</td>
    <td>MECHATRONICS</td>
    <td>2012-2015</td>
    <td>61</td>
  </tr>
   <tr>
    <td>S.S.L.C</td>
    <td>K.P.ES HIGH SCHOOL DHARWAD KARNATAKA</td>
    <td>-</td>
    <td>2011– 2012</td>
    <td>66</td>
  </tr>
  </table>
    </body>
</html>





















<img class="winter" src="img/winter.png"> 

