<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/bccad437a0.js" crossorigin="anonymous"></script>
        <style>
            *{
                padding: 0;
                margin: 0; 
             
            }
            .section1{
                background-color: #edede9;  
            }
          
             .section2{
                 background-color:#edede9;
                 margin-top: 580px;
             }
             .section3{
                 background-color: #edede9;
                 margin-top: -72px;
             }
            .section4{
                background-color: #edede9;
                margin-top: -68px;
                height:100%
            }
            .cock{
                margin-left: 40px;
                width: 130px;
                height: 60px;
                margin-top: 20px;
            }
            #glass{
                margin-left: 1040px;
                margin-top: 25px;
                font-size: 30px;
            }
            .join{
                margin-left: 20px;
                width: 150px;
                padding: 15px;
                background-color: #00aeef;
                border: none;
               line-height: 25px;
            }

            #bars{
                margin-left: 15px;
               color: #00aeef;
               font-size: 45px;
               margin-top: 25px;
            }
           
            .best, .bluebird{ 
            font-size: 80px !important;
            line-height: 100px !important;
            font-weight: 700 !important;
            font-family: Arial, Helvetica, sans-serif;
            color: #0e90ed !important;
            margin-left: 150px !important;
            }
            
           .bluebird{
               color: black !important;
           }
           .welcome{
            width: 450px;
            height: 100px;
            font-size: 20px;
            line-height: 24px;
            color: #050500;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif !important;
            margin-left: 150px;
           }
          
           .buttonbird{
            font-size: 22px !important;
            line-height: 20px !important;
            color: white !important;
            font-weight: 400 !important;
            font-family:Arial, Helvetica, sans-serif !important;
            margin-left: 150px !important;
            padding:25px;
            margin-top: auto;
            border: none;
           }
           .birdbox{
                margin-top:20px;
           }
           .langles{
               font-size: 20px;
               padding: 5px 20px;
              float:right;
              margin-right: -710px;
                
           }
           .rangles{
               font-size: 20px;
               padding: 5px 20px;
               margin-left: 870px;       
           }
           .about{
           font-size: 50px;
           color: #000508;
           font-weight: 700;
           font-family: Arial, Helvetica, sans-serif;
           margin-top:180px;
           margin-left:830px;
           position: absolute;
            z-index:1;
            background-color: none;
           }
         
           .layer2{
               position: absolute;
               z-index:1;
              
           }
           .lorem{
            width: 470px;
            height: 174px;
            font-size: 17px;
            line-height: 33px;
            color: #fdfeff;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            margin-left:780px;
            margin-top: 250px;
            z-index:1;
            position: absolute;
           }

           .read{
            font-size: 20px;
            line-height: 40px;
            color: #fcf9f9;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1128px;
            margin-top: 430px;
            z-index:1;
            position: absolute;
            border: none;
            padding: 10px;
            background-color: #00aeef;
           }

           .our{
            font-size: 50px;
            line-height: 137px;
            color: #040101;
            font-weight: 700;
            font-family:Arial, Helvetica, sans-serif;
            margin-left:350px;
            margin-top: 140px;
            }

           .ipsum{
            width: 500px;
            height: 83px;
            font-size: 17px;
            line-height: 24px;
            color: #040101;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 350px;
           }
           .pic2{
            margin-left: 350px;
            margin-top: 30px;
            width: 500px;
            z-index: -1;
            }

           .pic1{
               margin-left:830px;
               margin-top: -1150px;
               z-index: -1;
               width: 360px;
           }

           .pic3{
            margin-left: 350px;
            margin-top: -50px;
            width: 360px;
           }

           .pic4{
            margin-left: 710px;
            margin-top: -600px;
            width: 480px;
            z-index: -1;
           }

           .angle1{
               z-index:1 !important;
               width: 40px !important;
               height: 40px !important;
               background-color: #c0c7c0 !important;
               border: none;
               position: absolute;
               margin-left:470px;
               margin-top: -75px;
               font-size: 20px;
           }

           .angle2{
            font-size: 20px;
            color: #000000;
            font-weight: 400;
            font-family: "Poppins";
            position: absolute;
            margin-top: -75px; 
            z-index: 1;
            width: 40px;
            height: 40px;
            margin-left: 830px;
            margin-top: 60px;
            border: none;
           }

           .angle3{
            font-size: 20px;
            color: #000000 !important;
            font-weight: 400;
            font-family: "Poppins";
            z-index: 1;
            position: absolute;
            margin-left: 1110px;
            margin-top: -180px;
            background-color: #c0c7c0 !important;
            border: none;
            width: 40px !important;
            height: 40px !important;
           }

           .angle4{
            font-size: 20px;
            color: #000000;
            position: absolute;
               z-index: 1;
               width: 40px;
               height: 40px;
               margin-left: 671px;
               margin-top: -200px;
               border: none; 
               color: white; 
           }

           .see{
            font-size: 17px;
            line-height: 24px;
            color: #ebebea;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-top: -120px;
            margin-left: 1045px;
            padding: 10px 30px;
            border: none;
            background-color: #00aeef;
           }

          .test{
            font-size: 50px;
            line-height: 10px;
            color: #050500;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 830px;
            width: auto;
          
          }
          .sed{
            font-size: 15px;
            line-height: 20px;
            color: #504b4b;
            font-family:Arial, Helvetica, sans-serif;
            text-align: right;
            margin-left: 520px;
            margin-top: 60px;
            width: 690px;
          }
          .aadult{
            width: 200px !important;
            height: 130px !important;
            margin-left: 23px !important;
            position: absolute !important;
            z-index: 1 !important;
            margin-left: -370px !important;
            margin-top: -40px !important;
          }
            
          
         .rectangle{
         width: 500px;
         height: 250px;
         margin-left: 200px;
         margin-top: 20px;
      
         }
         .liodou{
            font-size: 22px;
            line-height: 32px;
            color: #504b4b;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute !important;
            z-index: 1 !important;
            margin-left: 400px !important;
            margin-top: -180px !important;
         }
         .ceo{
            font-size: 16px;
            line-height: 32px;
            color: #504b4b;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute !important;
            z-index: 1 !important;
            margin-left: 415px !important;
            margin-top: -160px !important;
         }
         .eiusmod{
            position: absolute !important;
            z-index: 1 !important; 
            margin-left: 240px !important;
            margin-top: -110px !important; 
            width: 450px;
         }
         .dots{
            margin-top: -29px;
            margin-left: 410px;
            font-size: 80px;
         }
         .parrot{
            position: absolute !important;
            z-index: 1 !important; 
            margin-left: 43px !important;
            margin-top: -48px !important; 
            width:480px;
            height:360px;
         }
         .shadow{
            position: absolute !important;
            z-index: 1 !important; 
            margin-left: 43px !important;
            margin-top: 298px !important; 
            width:448px;
            height:8px;   
         }
         .news{
            font-size: 50px;
            line-height: 24px;
            color: #000000;
            font-weight: 700;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 200px;
         }
         .tempor{
            width: 733px;
            height: 47px;
            font-size: 17px;
            line-height: 23px;
            color: #504b4b;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 200px;
            margin-top: 44px;
         }
         .sbox{
            margin-left: 203px;
            width: 850px;
            margin-top: 50px;
         }
         .enter{
            position: absolute;
            z-index: 1;
            margin-left: 220px;
            margin-top: -35px;
            width: 120px;
            opacity: 0.5;
         }
         .subscribe{
             width: 160px;
             position: absolute;
             z-index: 1;
             margin-left: 0px;
             margin-top: 50px;
             padding:10px;
             height: 59px;
             background-color: #00aeef;
             border: none;
         }
         .contact {
         font-size: 50px;
         line-height: 180px;
         color: #000000;
         font-weight: 700;
         font-family: Arial, Helvetica, sans-serif;
         margin-left: 957px;
         margin-top: 68px;
         height: 110px;
         width: 270px;
        }
           .winter{
            margin-left: 206px;
            margin-top: -70px;
            height: 500px;
            width: 400px;
           }
           .form{
               float: right;
               margin-top: 40px;
            }
           
           #name {
           margin-top: 10px;
           margin-right: 295px;
           width: 500px;
          height: 50px;
          border: none;
          padding-left: 20px;
          font-size: 15px;
          }
        #num{
            margin-top: 10px;
           margin-right: 273px;
           width: 200px;
          height: 50px;
          border: none;
          padding-left: 20px;
          font-size: 15px;
        }
        #mail{
            margin-top: 10px;
            margin-left: -260px;
            width: 280px;
            height: 50px;
            border: none;
            padding-left: 20px;
            font-size: 15px;
        }
        
        #message{
            margin-top: 10px;
           margin-right: 295px;
           width: 500px;
          height: 100px;
          border: none;
          padding-left: 20px;
          font-size: 15px;
        }
        .send{
            float: right;
            margin-right: 298px;
            margin-top: 10px;
            height: 50px;
            width: 200px;
            padding: 10px;
            border: none;
            color: #000;
            font-weight: 700;
            font-size: 20px;
            background-color: #00aeef;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hr{
            color:#00aeef;
            width:1000px;
           margin-left: 230px;
        }
        .crowbirdor{
            margin-top:-45px;
            margin-left: 600px;
        }
        
        .container-fluid{
            margin-left: 0px;
            margin-top: 15px;
        }
        .facebook{
            margin-left: 645px;
            width: 190px;
            }
           
            .hr2{
                width:500px;
                margin-left: 490px;
                margin-top: 0.2em;
                margin-bottom: 1.2em;  
            }
            #address{
              margin-left:220px;
              width: 272px;
            }
           #phone{
            margin-left:165px;
            width: 165px;
           }
           #demo{
            margin-left:260px;
            width: 155px;
           }
           .copy{
            margin-left: 535px;
            margin-top: -10px;
           }
        </style>
    </head>
    <body>
      <section class="section1">
          
                    <img class="cock" src= "img/cock.png" alt="cock">
                    <i class="fa-solid fa-magnifying-glass" id="glass"></i>
                    <button type="button" class="join btn-primary">Join Us</button>
                    <i class="fa-solid fa-bars" id="bars"></i>
                     
                
                   <div class="container-fluid">
                   <div class="row">
                   <div class="col-md-4">
                      <h1 class="best">Best</h1>
                      <h1 class="bluebird">Bird<br>Bluebird</h1>
                      <p class="welcome">Welcome<br>Your Online Guide To Birds And Bird Watching</p>
                      <button type="button" class="buttonbird btn-primary">OUR BIRDS</button>
                      </div>
                      <div class="col-md-4">
                       <img class="birdbox" src="img/birdbox.png" height="600px" width="900px">
                       <br>
                       <br>
                       <br>
                       <div class="col-md-4">
                        <button type="button"class="langles btn-primary" id="btn1"><i class="fa-solid fa-angle-left"></i><button type="button" id="btn2" class="rangles btn-dark"><i class="fa-solid fa-angle-right"></i></button>  
                       </div>
                       </div>
                      </div>
              </div>
            </div>
          </section>
        
          
          <section>
              <div>
                    <img class="layer2" src= "img/layer2.png" alt="Spoorthi" height="800px" width="100%"> 
                    <h2 class="about">About us our bird</h2>
                    <br>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                    <br>
                    <br>
                    <button type="button" class="read btn-primary">READ MORE</button>
                 </div> 
                </section>
               
                    <section class="section2">
                    <div class="container-fluid">
                    <div class="row">
                    <div class="col-md-5">
                        <h2 class="our">Our Birds</h2>
                        <p class="ipsum"> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  ipsum dolor sit amet, consectetur a</p>
                    <div class="col-md-3">
                        <button type="button" class="angle2 btn-light"><i class="fa-solid fa-angle-right"></i></button>
                        <img class="pic2" src="img/pic2.png" alt="pic2" height="400px" width="400px">
                        <button type="button" class="angle1 btn-secondary"><i class="fa-solid fa-angle-right"></i></button>
                        <button type="button" class="angle3 btn-secondary"><i class="fa-solid fa-angle-right"></i></button>
                        <img class="pic3" src="img/pic3.png" alt="pic3" height="300px" width="300px">
                        <div class="col-md-4">
                        <img class="pic1" src="img/pic1.png" alt="pic1" height="300px" width="300px">
                        <button type="button" class="angle4 btn-dark"><i class="fa-solid fa-angle-left"></i></button>
                        <img class="pic4" src="img/pic4.png" alt="pic4" height="300px" width="300px">
                        <button type="button" class="see btn-primary">SEE MORE</button>
                    </div>
                    </div>
                    </div> 
                    </div>
                    </div>
                    </section>
                    <br><br>
                    <br>
                    <section class="section3">
                    <h1 class="test"><b>Our Testimonial</b></h1>
                <p class="sed">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut</p>
                <br>
            <br>
        <br>
                        <img class="rectangle" src="img/rectangle.png" alt="rec" >
                            <img class="aadult" src="img/aadult.png" alt="aadult" >
                            <h2 class="liodou">Liodou</h2>
                            <h3 class="ceo">CEO</h3>
                            <p class="eiusmod">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                            <img class="parrot" src="img/parrot.png">
                            <img class="shadow" src="img/shadow.png">
                            <p class="dots"><i class="fa-solid fa-ellipsis"></i></p>
                            <h2 class="news">Newsletter</h2>
                            <p class="tempor">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                           <img class="sbox" src="img/sbox.png">
                           <p class="enter">Enter your email</p>
                           <button type="button" class="subscribe btn-primary">Subscribe</button>
                           </section>
                           <section class="section4">
                           <h2 class="contact">Contact Us</h2>
                           <img class="winter" src="img/winter.png"> 
                            <form class="form" action="/action_page.php">
                            <label for="name"></label>
                            <input type="text" id="name" name="username" placeholder="Your Name"><br>
                            <label for="num"></label><br>
                            <input type="number" id="num" name="num" placeholder="Phone Number">
                            <label for="mail"></label>
                            <input type="email" id="mail" name="mail" placeholder="Email"><br>
                            <label for="message"></label><br>
                            <input type="message" id="message" name="message" placeholder="Message"><br><br>
                            <button type="button" class="send btn-primary"><strong>SEND</strong></button>
                          </form>
                           <br>
                           <br>
                           <hr class="hr" size="5">
                           <br>
                           <br>
                           <img class="crowbirdor" src="img/crowbirdor.png">
                           <br>
                           <br>
                           <div class="container-fluid">
                            <div class="row">
                            <div id="address" class="col-md-4">
                                <h2>Address</h2><br>
                                <p>Healing Center, 176 W S<br>treetname,New York, NY 10014, US</p>  
                            </div>
                            <div id="phone" class="col-md-4">
                            <h2>Phone</h2><br>
                            <p>(+71) 8522369417<br>(+71) 8522369418</p>
                            </div>
                            <div id="demo" class="col-md-4">
                            <h2>Email</h2><br>
                            <p>demo@gmail.com<br>demo@gmail.com</p>   
                            </div>    
                           </div>
                           </div>
                           <br>
                           <br>
                           <img class="facebook" src="img/facebook.png">
                           <br>
                           <br>
                           <hr class="hr2">
                           <p class="copy">Copyright 2020 All Right Reserved By Free Html Template</p>
                           <br>
                           </section>

</body>              
</html>