<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bccad437a0.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top-nav {
            background-color: #003566;
            color: white;
        }



        .navbar-brand {
            font-weight: 700;
            font-size: 50px;
        }

        a {
            font-weight: 500;

        }

        #best {
            background-color: #003566;
        }

        .btn-warning {
            margin-left: 104px;
        }

        .header {
            height: 750px;
            width: 100%;
            background-image: url('./img/TEAMS.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header h1 {
            font-size: 80px;
            font-weight: 700;
            color: #003566;
            margin-top: 370px;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="top-nav  ">
        <div class="container">
            <div class="row justify-content-between  pt-2  ">
                <div class="col-auto ">
                    <p>
                        <i class="fa-regular fa-circle-dot" style="color:yellow ;"></i>
                        <span>Mon - Sat 8.00 - 18.00, Sunday CLOSED</span>
                    </p>
                </div>
                <div class="col-auto ">
                    <p>
                        <i class="fa-solid fa-phone" style="color:yellow ;"></i>
                        <span>Tel No. (+001) 123-456-789</span>
                    </p>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: #003566;">ACURA<sup><i class="fa-regular fa-circle-dot" style="font-size:20px ;"></i></sup></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " style="color:#003566 ;" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link" href="#">ABOUT US <i class="fa-solid fa-sort-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="container">
            <div class="row text-left">
                <div class="col-lg-6 ms-5 ">
                </div>

                <h1>CREATIVE</h1>
                <h4 style="color: #003566;">We Create the Opportunities</h4>



            </div>
        </div>
    </div>


    <div id="best" class="p-5  text-white ">
        <div class="container ">
            <div class=" row align-items-center justify-content-between">
                <div class="col-8 ">
                    <h3>BEST BUSINESS CONSULTING</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis sed sint alias esse quidem omnis
                        quas,
                        aliquam nam porro, incidunt delectus deserunt debitis laudantium minus qui error quaerat
                        doloremque iure!.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quia velit a ipsa, blanditiis
                        nobis at id commodi.
                    </p>
                </div>
                <div class="col-4 ">
                    <button type="button" class="btn btn-warning">READ MORE</button>
                </div>
            </div>
        </div>

    </div>


    <script src="" async defer></script>

</body>

</html>