<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOGO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/bccad437a0.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin:0;
                padding: 0;
              
            }

            body{
              font-family: Arial;
            }

          .logo{
            font-size: 40px;
            color: #000000;
            font-weight: 800;
             width: 60px;
            margin-left: 90px;
            margin-top: 40px;   
          }

          ul{
              list-style-type: none;
              height: 30px;
              font-size: 25px;
              line-height: 35px;
              font-size: 13px;
              margin-top: -45px;
          }

          li{
              display: inline;
              font-size: 24px;
              color: #000000;
             font-weight: 400;
             margin-left: 80px;  
          }
          .home{
            margin-left: 430px;
            background-color: #001233;
             color: white;
             padding: 5px 20px
          }
           .curve{
               width:1519px;
               height: 600px;
               margin-top: 30px;
               z-index: -1;
               position: absolute;
           }

           .tech{
            margin-top: 150px;
            color: white;
            margin-left: 250px;
           }
           .offer{
            margin-top: 10px;
            color: white;
            font-size: 60px;
            width: 670px;
            margin-left: 250px;
           }
           .server{
            background-color: aquamarine;
            margin-left: 250px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 20px;
            width: 150px;
            font-size: 15px;
           }

           .meet{
            margin-left: 630px;
            width: 450px;
           position: absolute;
           z-index: -1;
           margin-top: -340px;
           }
         .elit{
            width: 460px;
            margin-left: 150px;
            margin-top: 45px;
            font-size: 20px;
         }
         .who{
             margin-left: 140px;
             margin-top: 250px;
             font-size: 20px;
              }

         .helps{
            margin-left: 140px;
            margin-top: -4px;
            font-size: 40px;
             width: 660px;
         }
         
         .our{
            padding: 15px;
            border-radius: 25px;
            background-color: lightblue;
            margin-left: 140px;
            margin-top: 35px;
            width: 150px;
            border: none;
            font-size: 15px;
         }
         .grey{
             background-color:#dce1de;
             height: 600px;
         }
         .featured{
            margin-left: 120px;
            margin-top: -40px;
            font-size: 40px;
            line-height: 70px;

         }
         .deliver{
            margin-left: 125px;
            margin-top: 20px;
            font-size: 15px;
            line-height: 70px;

         }
         
         .cards{
           width:20%;
           background-color: white;
           margin: 30px;
           display: inline-block;
           margin-top: -20px;
 
         }
       
         
         .image img{
           width:100%;
         }

        .suite{
          text-align: center;
          padding: 8px;
        }
        .more{
          text-align: center;
          padding: 5px;
        }
        .grey1{
          background-color:#dce1de;
        }
        .cards1{
           width:20%;
           background-color: white;
           margin: 30px;
           display: inline-block;
           margin-top: -20px;
 
         }
         .cards1{
           width:25%;
           background-color: white;
           margin: 50px;
           display: inline-block;
           margin-top: 40px;
 
         }
         .boost{
          padding: 5px;
          color: #001233;
        }
        .auto{
          padding: 8px;
        }
        .lorem{
        padding: 5px;
        }
       .get{
         color: #001233;
         font-size: 50px;
         margin-left: 98px;
       }
       .turn{
         margin-left: 98px;
       }

       #down{
        z-index: 1;
    position: absolute;
    margin-left: -50px;
    margin-top: 40px;
    font-size: 40px;
       }

       #name{
        height: 50px;
        width: 600px;
        margin-left: 100px;
        margin-top: 35px;
        font-size: 20px;
        border-radius: none;
        border: none;
        border-bottom-style: solid;
        box-shadow: black;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
       
        
       }
       
       #mail{
        height: 50px;
           width: 600px;
           margin-left: 45px;
           margin-top: 35px;
           background-color:#dce1de;
           font-size: 20px;
           border: none;
           border-radius: 5px;

       }
       #num{
        height: 50px;
           width: 600px;
           margin-left: 100px;
           margin-top: 35px;
           background-color:#dce1de;
           font-size: 20px;
           border: none;
           border-radius: 5px;
       }
       #question{
           height: 50px;
           width: 600px;
           margin-left: 46px;
           margin-top: 35px;
           background-color:#dce1de;
           font-size: 20px;
           border: none;
           border-radius: 5px;
       }
       
       
       #message{
        height: 150px;
        width: 1260px;
        margin-left: 100px;
        margin-top: 35px;
        background-color:#dce1de;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        
       }

      .send{
        width: 170px;
        height: 50px;
        background-color: aquamarine;
        border: none;
       border-radius: 50px;
       font-size: 20px;
       margin-left: 100px;
      margin-top: 10px;
      }
      
      .grey2{
          background-color:#dce1de;
          height: 400px;
        }

        .quick{
          text-align: center;
          font-size: 20px;
          margin-top: 1320px;
          line-height: 60px;
        }
        .join{
          margin-left: 100px;
          margin-top: 10px;
          line-height: 30px;
        }

        .join li{
          font-size: 40px;
          color: #001233;
        }

        .line{
          width: 20%;
         margin-left: 600px;
         margin-top: 30px;
        }

        .face{
          font-size: 40px;
          color: #001233;
          margin-left: 635px;
          margin-top: 20px;
        }
        .zin{
          margin-left: 645px;
          margin-top: 35px;
        }

        .site{
          margin-top: 40px;
          margin-left: 190px;
          
        } 

        .site li{
          padding: 1px 0px;
          margin-top: 40px;
          margin-left: 90px;
          font-size: 20px;
        }
        .excel, .transform{
          margin-left: 30px;
          margin-top: 110px;
        }
        .transform{
          margin-left: 30px;
          margin-top: 0px;
          color: #001233;
          width: 960px;
        font-size: 50px;
        }

     
        </style> 
    </head>
    <body>
  <h1 class="logo">LOGO</h1>

      <ul>
          <li class="home"><a href="#"></a>HOME</li>
          <li class="company"><a href="#"></a>Company</li>
          <li class="company"><a href="#"></a>Services</li>
          <li class="company"><a href="#"></a>Products</li>
          <li class="company"><a href="#"></a>Careers</li>
          <li class="company"><a href="#"></a>Contacts</li>

      </ul>
        <img class="curve" src="img/Banner .png">
        <h2 class="tech">Technology & Software Development</h2>
        <h1 class="offer">Offering Smart IT And Software Solutions</h1>
        <button class="server">Our Services<i class="fa-solid fa-arrow-right"></i></button>
        <p class="who">Who we are</p>
        <h2 class="helps">We Provide IT Solution that helps You succeed</h2>
        <p class="elit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae itaque quae quibusdam veniam ratione perspiciatis voluptatibus esse? Accusamus, doloremque saepe accusantium totam est molestiae, esse voluptate rerum, a facere ducimus.</p>
        <button class="our">Our Services<i class="fa-solid fa-arrow-right"></i></button>
        <img class="meet" src="img/meet.png">
        <div class="grey">
            <h3 class="deliver">Services we Deliver</h3>
            <h2 class="featured"> Our Featured services</h2>
            <br>
            <div class="cards">
              <div class="image">
                <img src="img/cart.png">
              </div>
              <div class="suite">
               <h2>E-Business Suite</h2>
              </div>
              <div class="more">
              <p>More then ever before today's complex ERP Systems of which Oracle E-business suite</p>
              <br>
              <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
              </div>
            </div>
           


            <div class="cards">
              <div class="image">
                <img src="img/pen.png" style="height:220px;">
              </div>
              <div class="suite">
               <h2>Business Intelligence & EPM</h2>
              </div>
              <div class="more">
              <p>More then ever before today's complex ERP Systems of which Oracle E-business suite</p>
              <br>
              <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
              </div>
            </div>


            <div class="cards">
              <div class="image">
                <img src="img/point.png">
              </div>
              <div class="suite">
               <h2> Database Services</h2>
              </div>
              <div class="more">
              <p>More then ever before today's complex ERP Systems of which Oracle E-business suite</p>
              <br>
              <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
              </div>
            </div>


            <div class="cards">
              <div class="image">
                <img src="img/system.png">
              </div>
              <div class="suite">
               <h2> Custom Development</h2>
              </div>
              <div class="more">
              <p>More then ever before today's complex ERP Systems of which Oracle E-business suite</p>
              <br>
              <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
              </div>
            </div>
          
            
            <div class="grey1">
              <h3 class="excel">Engineering excellence</h3>
              <h1 class="transform">We deliver excellence by leading digital transformation</h1>
                     <div class="cards1">
              <div class="image">
                <img src="img/spect.png">
              </div>
              <div class="auto">
               <p>AUTOMOTIVE</p>
              </div>
              <div class="boost">
                <h2>Boosting sales with highly personalized campaigns</h2>
              </div>
              <div class="lorem">
              <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta eveniet consequuntur illum ad velit eos non debitis, cum quo, cumque alias quod odio! Pariatur deserunt error alias, cupiditate nihil placeat.</p></p>
              <br>
              <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
              </div>
              </div>

              <div class="cards1">
                <div class="image">
                  <img src="img/spect.png">
                </div>
                <div class="auto">
                 <p>MANUFACTURING</p>
                </div>
                <div class="boost">
                  <h2>Boosting sales with highly personalized campaigns</h2>
                </div>
                <div class="lorem">
                <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta eveniet consequuntur illum ad velit eos non debitis, cum quo, cumque alias quod odio! Pariatur deserunt error alias, cupiditate nihil placeat.</p></p>
                <br>
                <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
                </div>
                </div>

                <div class="cards1">
                  <div class="image">
                    <img src="img/spect.png">
                  </div>
                  <div class="auto">
                   <p>BANKING</p>
                  </div>
                  <div class="boost">
                    <h2>Boosting sales with highly personalized campaigns</h2>
                  </div>
                  <div class="lorem">
                  <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta eveniet consequuntur illum ad velit eos non debitis, cum quo, cumque alias quod odio! Pariatur deserunt error alias, cupiditate nihil placeat.</p></p>
                  <br>
                  <h4>Read More<i class="fa-solid fa-arrow-right"></i></h4>
                  </div>
                  </div>
            </div>
            <br>
            <br>
            <div class="client">
            <h3 class="turn">Our Clients turn to us to help them reimagine ways to working with technology</h3>
            <h1 class="get">Get answers to your questions </h1>

            <form class="form" action="/action_page.php">
              <label for="name"></label>
              <input type="text" id="name" name="username" placeholder="Name*">
              <label for="mail"></label>
              <input type="email" id="mail" name="mail" placeholder="Email*">
              <br>
              <label for="num"></label>
              <input type="text" id="num" name="num" placeholder="Contact Number*">
              <label for="text"></label>
              <input type="text" id="question" name="text" placeholder="Question for"><i  id="down"  class="fa-solid fa-angle-down"></i>
              <br>
              <br>
              <label for="message"></label>
              <input type="message" id="message" name="message" placeholder="Message"><br><br>
              <button type="button" class="send btn-primary"><strong>Submit</strong><i class="fa-solid fa-arrow-right"></i></button>
            </form>

            </div>
            </div>
            <br>
            <br>
            <div class="grey2">
             <p class="quick">Quick Links</p>
             <ul class="join">
               <li>Who We Are</li>
               <li>How We Care</li>
               <li>How We Engineer</li>
               <li>Join Us</li>
             </ul>
             <hr color="black"   class="line">
            <p class="face"><i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-instagram-square"></i>
             <i class="fa-brands fa-youtube"></i>
             <i class="fa-brands fa-linkedin"></i>
             </p>
            
             <div class="nav">
             <ul class="site">
              <li>Sitemap</li>
              <li>Terms</li>
              <li>Privacy Notice</li>
              <li>Cookie Notice</li>
              <li>Accessibility Disclosure</li>
            </ul>
        
            <p class="zin">@2022 Zinavo, all rights reserved</p>

            </div>
            </div>
            </div>
            
            
        </body>
</html>
