<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manya task1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bccad437a0.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .nav-link {
            color: #000;
            margin-top: 10px;
            color: white;
            font-family: sans-serif;

        }

        .navbar {
            margin-left: 1200px;
            font-size: 25px;
        }

        #effective {
            font-weight: 400;
            font-family: sans-serif;
            width: 100px;
            font-size: 50px;
            color: white;
        }

        #solution {
            font-weight: 700;
            font-family: sans-serif;
            color: white;
        }

        .card {
            width: 200px;
            height: 100px;
            border-style: none;
            font-family: sans-serif;
            text-transform: uppercase;
            float: right;
            background: rgba(82, 136, 217, 0.1);


        }




        #delivery {
            width: 50px;
            height: 50px;
            margin: 20px 0px 0px 20px;
            color: white;

        }

        .card-body {
            width: 60px;
            font-weight: 600;
            margin-left: -42px;
            margin-top: 10px;
            color: white;

        }

        .cart-title {

            font-weight: 100;
            font-size: 14px;
            width: 147px;
            color: white;
        }

        .card-text {
            width: 160px;
            font-size: 10px;
            color: white;
        }

        #forest {
            position: absolute;
            z-index: -1;
            width: 1519px;
            height: 720px;

        }
    </style>
</head>

<body>
    <img id="forest" src="img/forest.jpg">
    <ul class="nav justify-content-center  ">
        <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Option1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Option2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Option3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Option4</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Option5</a>
        </li>


    </ul>

    <br>

    <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#"><i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-brands fa-instagram"></i>

                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-brands fa-twitter"></i>

                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-solid fa-circle-left"></i>

                    </a>
                </li>

            </ul>

        </div>

    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="effective">Effective advertising</h1>
                <br>

                <p id="solution">Best solutions for online marketing</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer>
        <div class="container">
            <div class="row ">
                <div class="col ">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col">
                                <img src="img/message.png" alt="delivery" class="card-img" id="delivery">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="cart-title ">More Information:</h5>
                                    <p class="card-text"><b>+91 7708433126</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col">
                                <img src="img/share.png" alt="delivery" class="card-img" id="delivery">
                            </div>
                            <div class="col">
                                <div class="card-body">

                                    <p class="cart-title">More Information:</p>
                                    <h5 class="card-text"><b>www.innovbee.com</b></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col">
                                <img src="img/envelope.png" alt="delivery" class="card-img" id="delivery">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="cart-title">More Information:</h5>
                                    <p class="card-text"><b>connect@innovbee.com</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




</body>

</html>
